
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="search.css">
    <style>
       
    </style>
</head>
<body>

    <h1>Search Page</h1>

    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Type posts, users, comments, albums, or photos">
        <button onclick="searchData()">Search</button>
    </div>

    <div id="results" class="results"></div>


    <script type="module" src="search.js"></script>
</body>
</html>
